<html>

<title>s-eyeSDK目录</title>
<style>
    body {
        font: 14px/150% tahoma, arial;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #fff;
    }

    article {
        margin: 0 4%;
    }

    h3 {
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 15px;
        color: #3c3c3c;
    }

    p {
        margin: 15px 0;
        font-size: 13px;
        color: #505050;
    }

    h1 {
        position: relative;
        display: block;
        font-size: 15px;
        text-align: center;
        padding: 30px 15px 20px;
        margin: 0;
        line-height: 18px;
    }
</style>
</head>

<body>
    <article>
        <p><span style="line-height:1.5"><strong><span style="font-size:16px">第三方SDK列表</span></strong></span> </p>
        <p></p>
        <p><span style="font-size:14px"><span
                    style="line-height:1.5">为保障醒图App相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。
                    我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。 我们对接入的相关第三方SDK在目录中列明。 </span></span></p>
        <p></p>
        <p><span style="font-size:14px"><span style="line-height:1.5">百度移动统计 </span></span></p>
        <p><span style="font-size:14px"><span style="line-height:1.5">使用目的：保障应用安全运行 </span></span></p>
        <p><span style="font-size:14px"><span style="line-height:1.5">官网链接：<a
                        href="https://mtj.baidu.com/web/help/articleList?type=0&category=11"
                        target="_blank">https://mtj.baidu.com/web/help/articleList?type=0&category=11</a></span></span>
        </p>

    </article>
</body>

</html>